<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="./Themes/default.css">
<!--    <link rel="stylesheet" type="text/css" href="./Themes/abyss_theme.css">-->

    <link rel="stylesheet" type="text/css" href="./chart.css">
    <link rel="stylesheet" href="./forecasting.css">

<!--    <script src="./lib/highcharts/highcharts.js"></script>-->
<!--    <script src="./js/highcharts-more.js"></script>-->
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="https://code.highcharts.com/highcharts-more.js"></script>

    <!--    <script src="./js/MVInterface.js" type="text/javascript"></script>-->
    <script src="lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="dist/timeseriesAnalysis.js"></script>
    <script src="js/arima.js"></script>
    <script src="lib/papaparse.min.js"></script>


    <script defer src="chart.js"></script>
    <script defer src="./forecasting.js"></script>
    <style>
        #blocker div {
            width: 100%;
            font: 100 24px "Consolas", sans-serif;
            color: rgb(255,255,255);
            margin-top: -20px;
            max-width: 300px;
            text-align: center;
            overflow-wrap: break-word;
        }
        .highcharts-hint {
            color: var(--main-object-fill-color-inversed);
        }

        .file-input-container {
            position: relative;
            margin-top: 40px !important;
            background-color: var(--main-object-fill-color-inversed);
            border: 2px solid var(--main-object-fill-color);
            color: black !important;
        }

        #blocker {
            flex-direction: column;
        }
    </style>
</head>
<body class="default" oncontextmenu="return false;">

<div id="blocker">
    <div style="color: black">
        Ожидание данных...
    </div>
    <div class="file-input-container">
        <label for="file-input">
            Загрузите данные в формате .json или .csv
            <input type="file" id="file-input" multiple="true" accept=".csv, .json" onchange="processFile(this.files)">
        </label>
    </div>
</div>

<div id="container"></div>
<div class="window-forecasting" id="window-forecasting">
    <div class="window-forecasting-head">
        <select name="parameter" id="window-forecasting-select">
                    </select>
        <div class="window-forecasting-head-selected-name"></div>
    </div>
    <div class="window-forecasting-body">
        <div class="window-forecasting-left-side">
            <!--			<input class="window-forecasting-left-side-head" type="button" value="Вычислить">-->
            <div class="window-forecasting-left-side-head">Статистика</div>
            <table class="window-forecasting-left-side-body">
                <tr>
                    <td>Среднее арифметическое</td>
                    <td>Н/Д</td>
                </tr>
                <tr>
                    <td>Минимум</td>
                    <td>Н/Д</td>
                </tr>
                <tr>
                    <td>Максимум</td>
                    <td>Н/Д</td>
                </tr>
                <tr>
                    <td>СКО</td>
                    <td>Н/Д</td>
                </tr>
                <tr>
                    <td>Размах</td>
                    <td>Н/Д</td>
                </tr>
            </table>
        </div>
        <div class="window-forecasting-right-side">
            <div class="window-forecasting-right-side-head">Прогноз</div>
            <div class="window-forecasting-right-side-head">Сезонность:
                <select name="parameter" id="window-forecasting-seasons-select">
                    <option value="no">Нет</option>
                    <option value="hour">Часы</option>
                    <option value="day" >Дни</option>
                    <option value="week">Недели</option>
                    <option value="month">Месяцы</option>
                    <option value="year" selected>Годы</option>
                </select>
            </div>
            <div class="window-forecasting-right-side-body">
                <table>
                </table>
            </div>
        </div>
    </div>
    <button onclick="showForecastingWindow()">Hide</button>
</div>
</body>
</html>