<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>window</title>
    <link rel="stylesheet" href="./Themes/black_theme.css">
    <link rel="stylesheet" href="./forecasting.css">
</head>
<body>
    <div class="window-forecasting" id="window-forecasting">
        <div class="window-forecasting-head">
            <select name="parameter" id="window-forecasting-select">
                <option value="Давление">Давление</option>
                <option value="Расход">Расход</option>
                <option value="Температура">Температура</option>
            </select>
            <div class="window-forecasting-head-selected-name">Давление</div>
        </div>
        <div class="window-forecasting-body">
            <div class="window-forecasting-left-side">
                <input class="window-forecasting-left-side-head" type="button" value="Вычислить">
                <table class="window-forecasting-left-side-body">
                    <tr>
                        <td>Среднее арифметическое</td>
                        <td>Н/Д</td>
                    </tr>
                    <tr>
                        <td>Медиана</td>
                        <td>Н/Д</td>
                    </tr>
                    <tr>
                        <td>Мода</td>
                        <td>Н/Д</td>
                    </tr>
                    <tr>
                        <td>Минимум</td>
                        <td>Н/Д</td>
                    </tr>
                    <tr>
                        <td>Максимум</td>
                        <td>Н/Д</td>
                    </tr>
                    <tr>
                        <td>СКО</td>
                        <td>Н/Д</td>
                    </tr>
                    <tr>
                        <td>Размах</td>
                        <td>Н/Д</td>
                    </tr>
                </table>
            </div>
            <div class="window-forecasting-right-side">
                <div class="window-forecasting-right-side-head">Прогноз</div>
                <div class="window-forecasting-right-side-body">
                    <table>
                        <tr>
                            <th>Метод</th>
                            <th>Цвет линии</th>
                            <th>Применить</th>
                        </tr>
                        <tr>
                            <td>Скользящее среднее</td>
                            <td></td>
                            <td><input type="button" value="Построить"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table></div>
            </div>
        </div>
    </div>
</body>
</html>